model_0=Phone.name.phoneNumber.owner
model_1=Student.name.phoneNumber.owner
model_2=Employee.name.phoneNumber.owner
model_3=School.name.phoneNumber.owner
model_4=College.name.phoneNumber.owner
model_5=Hospital.name.phoneNumber.owner.phone_Integer
model_6=Company.name.phoneNumber.owner.phone_Phone

model-package=com.modelbuilder.model
last_index=7